IS_LOCAL=0
PORT_WEBRTC=8005

BASE_URL_STT="http://halo-ai-stt-service-a3jw27bm.halo-ai-ns-2:8001/v1"
BASE_URL_TTS="http://tts-server:8003/v1"
BASE_URL_LLM="http://llama-cpp-server:8000/v1"

STUN_SERVER="stun:stun.l.google.com:19302"
TURN_SERVER="turn:turn.cloudflare.com:3478"
TURN_USERNAME="crimson-morning-0031"
TURN_CREDENTIAL="dd76fdf2ffb1a66ad3bce3da3063beb9"